{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,      
    "types": ["jest", "node", "bun"]
  },
  "include": ["src","tests"],
  "exclude": ["node_modules", "dist"]
}
